# heroku-webdav

./: .gitignore  Procfile  README.md  app.json  heroku-webdav.ipr  pom.xml  system.properties  timestamp.txt
conf/: webdav.properties
log4j/: webdav.log4j.properties
