#
# Copyright (c) 2015 Paul Ambrose
#

log4j.rootLogger=INFO, stdout

#log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d{HH:mm:ss.SSS}] (%F:%L) - [%m] [%t]%n

log4j.category.org.apache=WARN
log4j.category.io.milton=INFO
log4j.category.io.milton.servlet=WARN
log4j.category.io.milton.config=WARN
log4j.category.io.milton.http=WARN
log4j.category.io.milton.http.HandlerHelper=ERROR
log4j.category.io.milton.servlet.DefaultMiltonConfigurator=ERROR

log4j.category.org.eclipse.jetty.server.AbstractConnector=WARN
log4j.category.org.eclipse.jetty.server.Server=WARN


