#
# Copyright (c) 2015 Paul Ambrose
#

haptava.webdav.format=webdav
haptava.webdav.timing.enabled=true
haptava.webdav.header.logging.enabled=false

haptava.jvmmetrics.enabled=true

haptava.servlet.ping.enabled=true
haptava.servlet.metrics.enabled=true
haptava.servlet.threaddump.enabled=true
haptava.servlet.healthcheck.enabled=true

